<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <meta charset="utf-8">
    <script src="sort.js"></script>

  </head>
  <body>
    <div class="container">
      <p id='score' onclick="starting()" href="#" class="btn-gradient cyan mini">Start</p>
      <select id="selectSort">
        <option value="SelectionSort">Selection Sort</option>
        <option value="BubbleSort">Bubble Sort</option>
        <option value="MergeSort">Merge Sort</option>
        <option value="QuickSort">Quick Sort</option>
      </select> 
    </div>

</body></html>